#the client
VITE_CLIENT_ID="SmartApp" #the client id that need to be registered in the auth server
VITE_CLIENT_LOGOUT_REDIRECT_URL="http://localhost:8087/login" #the url to redirect after logout
VITE_CLIENT_TOKEN_REDIRECT_URL="http://localhost:8087/codeHandler" #the url to redirect after receive code from auth server

#the source server
VITE_SOURCE_BASE="http://localhost:8085/SmartGateway"

#the auth server
VITE_AUTH_BASE="http://localhost:9088"
VITE_AUTH_REALM="master"
VITE_AUTH_AUTH_URL="http://localhost:9088/realms/master/protocol/openid-connect/auth" #the url to logout
VITE_AUTH_LOGOUT_URL="http://localhost:9088/realms/master/protocol/openid-connect/logout" #the url to logout
VITE_AUTH_TOKEN_URL="http://localhost:9088/realms/master/protocol/openid-connect/token" #the url to get token or refresh token
VITE_AUTH_REVOCATION_URL="http://localhost:9088/realms/master/protocol/openid-connect/revoke" #the url to revoke tokens


